@charset "Shift_JIS";

* {
	margin: 0;
	padding 0;
}


body {
	text-align: center;
	width: 100%;
	overflow-x: hidden;
	background-color: #000000;
	margin-top: 15px;
}

div#index {
	text-align: center;
	width: 100%;
	overflow-x: hidden;
	background-color: #000000;
	margin-top: 150px;
	color: #AA0000;
}

p {
	text-decoration: none;
	color: #FFFFFF;
}

p.index {
	text-decoration: none;
	color: #CC0000;
}

p.cmd {
	text-shadow:1px 1px 1px #773333;
	color: #CC0000;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: #CC0000;
}

a:hover {
	text-decoration: none;
	color: #FF3333;
}

a:visited {
	text-decoration: none;
	color: #CC0000;
}

a:active {
	text-decoration: none;
	color: #FF3333;
}

div#pageWrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}

li.menu {
	display: inline;
	list-style-type: none;
}



div#header {
	width: auto;
	height: auto;
}



div#menubutton {
	width: auto;
	background-image: url(../images/menu_bg.gif);
	text-align : center;
	margin-right: auto;
	margin-left: auto;
	white-space: nowrap;
	border-style: solid;
	border-width: 0px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-color: #CC0000;
	margin-bottom: 10px;
}


div#contents {
	float: left;
	width: 800px;
	height: auto;
	margin-left: 5px;
	margin-bottom: 30px;
}

div#topics {
	float: left;
	width: 790px;
	height: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-color: #333333;
}

div#topics li {
	list-style-type: none;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}

div#topics li span {
	background-image: url(../images/topicstri.gif);
	background-repeat: no-repeat;
	background-position: left center;
	list-style-type: none;
}


h2#story {
	text-decoration: none;
	color: #CC0000;
	font-size: 25px;
	margin-bottom: 20px;
	text-shadow:1px 1px 1px #773333;
}

div#storywaku {
	float: left;
	width: 790px;
	height: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
	margin-bottom: 10px;
}

div#storywaku2 {
	width: 770px;
	height: auto;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 30px;
}

div#charactorphoto {
	float: left;
	width: 200px;
	height: auto;
}

div#charactortxt {
	float: left;
	width: 560px;
	height: auto;
	margin-left: 10px;
}


div#command {
	float: left;
	width: 790px;
	height: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
	margin-bottom: 10px;
}

div#command2 {
	width: 770px;
	height: 160px;
	margin: 10px;
}

div#commandphoto {
	float: left;
	width: 160px;
	height: 160px;
}

div#commandtxt {
	float: left;
	width: 600px;
	height: 160px;
	margin-left: 10px;
}

div#spec {
	float: left;
	width: 790px;
	height: auto;
	margin-bottom: 10px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-color: #333333;
}

div.line {
	float: left;
	width: 780px;
	height: auto;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999999;
	font-size: 14px;
	line-height: 22px;
}

p.line1 {
	float: left;
	width: 120px;
	height: auto;
	margin-left: 5px;
	padding-right: 15px;
}
p.line2 {
	float: left;
	width: 630px;
	height: auto;
}


div#leftmenu {
	float: left;
	width: 150px;
	margin-bottom: 20px;
	margin-left: 10px;
	text-align : left;
}

div#leftmenu li {
	list-style-type: none;
	display: inline;
	margin-left: 1px;
}

div#leftmenu li img {
	margin-bottom: 10px;
}

div#download {
	float: left;
	width: 170px;
	height: auto;
	margin-bottom: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
}

div#download p {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
}



p.gototop {
	float: right;
	margin-top: 30px;
}

p.r {
	text-align: right;
}

div#footerline {
	width: auto;
	margin-top: 30px;
	margin-bottom: 10px;
	clear: both;
	background-color: #CC0000;
	width: auto;
	height: 1px;
	font-size: 0px;
}

div#footer {
	bottom: 0px;
	clear: both;
	width: 800;
	height: 120px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	text-align: left;
	font-size: 12px;
}

div#footlogo {
	position: relative;
	left: 700px;
	color: #FFFFFF;
}